### Kinematics of the PUMA 760 robot ###
alphaDeg   0      0      -90    0     -90   90   -90
a          0      0      0.0    0.225  0     0     0    # 0     0.04
d          0.264   0      0      0     0.2173 0    0    # 0
theta	   0      0      0      0      0     0    0
translation  0 0 0.01
qMinDeg    0      -160  -200  -225    -266   -100 -266
qMaxDeg    0      160    20    45     266    100  266
velMaxDeg  0      90    90    90    180   180   180
accMaxDeg  0    90     150   150    300    300   300
geometry   "anno/base.off" "anno/shoulder.off" "anno/arm.off" "anno/elbow.off" "anno/wrist.off" "anno/finger.off" "anno/tool.off"
geomscale 1 1 1 1 1 1 1
mass       20     5       5     3      1     0.5     0.5
automass
torqueMax  0    150     120   75     10     5     5
servoP     15000   9800   6000  1000   200   200
servoI     500   200   150  50   30   20
servoD     50   40   20  1   0.5   0.5
dryFriction   0.5 0.5 0.5 0.5 0.5 0.5 
viscousFriction   20 20 15 10 3 3
